<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background: url(img/bg.jpg) no-repeat center/cover;
				color: #ffffff;
				font-size: 50px;
				position: relative;
				perspective: 500px;		/* 加入透明视图 */
			}
			li{
				list-style: none;
			}
			.box{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transition: 5s;			/* 过渡时长 */
				transform-style: preserve-3d;		/* 加入3D效果 */
				transform: rotateY(0deg) rotateX(0deg);
			}
			
			/* 旋转动画 */
			.box:hover{
				transform: rotate3d(1,1,1,300deg);		/* x是否旋转，y是否旋转，z是否旋转 旋转角度*/
			}
			
			/* 外部 */
			.box ul{
				position: relative;
				height: 100%;
			}
			
			.box ul li{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				border: 1px solid red;
			}
			
			.box ul li:nth-child(1){
				transition: 3s;
				transform: translateZ(100px);
			}
			
			.box ul li:nth-child(2){
				transition: 3s;
				transform:rotateY(90deg) translateZ(100px);
			}
			
			.box ul li:nth-child(3){
				transition: 3s;
				transform:rotateY(180deg) translateZ(100px);
			}
			
			.box ul li:nth-child(4){
				transition: 3s;
				transform:rotateY(-90deg) translateZ(100px);
			}
			
			.box ul li:nth-child(5){
				transition: 3s;
				transform:rotateX(90deg) translateZ(100px);
			}
			
			.box ul li:nth-child(6){
				transition: 3s;
				transform:rotateX(-90deg) translateZ(100px);
			}
			
			/* 移入散开 */
			.box:hover ul li:nth-child(1){
				transform: translateZ(200px);
			}
			
			.box:hover ul li:nth-child(2){
				transform:rotateY(90deg) translateZ(200px);
			}
			
			.box:hover ul li:nth-child(3){
				transform:rotateY(180deg) translateZ(200px);
			}
			
			.box:hover ul li:nth-child(4){
				transform:rotateY(-90deg) translateZ(200px);
			}
			
			.box:hover ul li:nth-child(5){
				transform:rotateX(90deg) translateZ(200px);
			}
			
			.box:hover ul li:nth-child(6){
				transform:rotateX(-90deg) translateZ(200px);
			}
			
			
			/* 内部 */
			.box ol{
				position: relative;
				height: 50%;
				width: 50%;
				top: -150px;
				left: 50px;
			}
			.box ol li{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,1);
				border: 1px solid red;
				backface-visibility:hidden;		/* 背面不可见 */
			}
			
			.box ol li:nth-child(1){
				background: url(img/01.png) no-repeat center/100% 100%;
				transform: translateZ(50px);
			}
			.box ol li:nth-child(2){
				background: url(img/02.png) no-repeat center/100% 100%;
				transform: rotateY(90deg) translateZ(50px);
			}
			.box ol li:nth-child(3){
				background: url(img/03.png) no-repeat center/100% 100%;
				transform: rotateY(180deg) translateZ(50px);
			}
			.box ol li:nth-child(4){
				background: url(img/04.png) no-repeat center/100% 100%;
				transform: rotateY(-90deg) translateZ(50px);
			}
			.box ol li:nth-child(5){
				background: url(img/05.png) no-repeat center/100% 100%;
				transform: rotateX(90deg) translateZ(50px);
			}
			.box ol li:nth-child(6){
				background: url(img/06.png) no-repeat center/100% 100%;
				transform: rotateX(-90deg) translateZ(50px);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
</html>
